<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alittlesketch.fragments.DrawingFragment">
    
    <com.alittlesketch.views.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:background="@android:color/transparent"
        android:contentDescription="@string/clear_button_description"
        android:id="@+id/clear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/clear" />

    <ImageButton
        android:background="@android:color/transparent"
        android:contentDescription="@string/erase_button_description"
        android:id="@+id/eraser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/eraser" />

</RelativeLayout>
